﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1" class="ax_default line">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>THE POWER OF SOCIAL BOTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>How Did We Discover That There Are Bots In The Data? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">&nbsp;We analysed </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">710,637</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> tweets on </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">21/06/2016</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">, 2 days before referendum began.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default paragraph">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>We found</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">&#149;&nbsp; Users sent </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">3 times</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> as many tweets as they were in their average.</span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">&#149;&nbsp; One user tweets </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">1417</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> tweets on that day, which means he/she </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">tweeted every minute</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> approximately. </span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">(60 * 60 * 24) /1417 = 60.9</span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"><br></span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">&#149;&nbsp; In </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">June 2016</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">, </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">4215</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> new users registered. This is above the value of registration of all month in 2014, 2015, and 2016. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default image">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(动态</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">⏲️</span><span style="font-family:'Monaco';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>(Heatmap)</span></p><p><span>x： year</span></p><p><span>y： month</span></p><p><span>color hue： number of creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15" class="ax_default ellipse">
        <img id="u15_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default paragraph">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">How many tweets were sent by </span></p><p><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">Bots</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> and </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">Human</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> </span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">on </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">21/06/2016</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>pie chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">HUMAN</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">480</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">,</span><span style="font-family:'ArialMT', 'Arial';">027</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>BOTS</span></p><p><span><br></span></p><p><span>230,610</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>(World Map)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Bots came from..</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/home/u23.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">(Treemap)</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">背景色</span><span style="font-family:'ArialMT', 'Arial';"> #49ade9</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">深蓝</span><span style="font-family:'ArialMT', 'Arial';"> #327dbe</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浅色</span><span style="font-family:'ArialMT', 'Arial';"> #84cdf2</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字体</span><span style="font-family:'ArialMT', 'Arial';"> #ffffff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>What did the data say?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Bots </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Human</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>(3 buttons)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default paragraph">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Leave tags:&nbsp; &nbsp;&nbsp; 23</span></p><p><span>Remain tags:&nbsp; 21</span></p><p><span>Num Leave &gt; Num Remain</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拖动条，</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">控制时间间隔（x轴：时间）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">y轴：sentiment绝对值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/home/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">动画：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">右上角方向平移，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同时缩小图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>HUMAN</span></p><p><span>(std)</span></p><p><span><br></span></p><p><span>0.219</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>BOTS</span></p><p><span>(std)</span></p><p><span><br></span></p><p><span>0.287</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Sentiment Variation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">Compare with humans, </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">bots</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;"> </span></p><p><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">were more </span><span style="font-family:'AvenirNext-Regular', 'Avenir Next';font-weight:400;">expressive</span><span style="font-family:'AvenirNext-UltraLight', 'Avenir Next Ultra Light', 'Avenir Next';font-weight:100;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default paragraph">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>How did bots distort opinions?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/home/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/home/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/home/u64.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/home/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/home/u64.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <input id="u70_input" type="text" value="if Leave else Remain"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>if user input == Leave than Leave</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default paragraph">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Remain</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default paragraph">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Remain</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Leave</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/home/u75.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/home/u75.png"/>
      </div>
    </div>
  </body>
</html>
